src/XamarinEvolve.Clients.UI/Pages/MiniHacks/MiniHacksDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinEvolve.Clients.UI.MiniHacksDetailsPage"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    Title="Mini-Hack Details"
    NavigationPage.BackButtonTitle="Hacks"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:IsFavoriteDetailTextConverter x:Key="IsFavoriteDetailTextConverter" />
            <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
            <toolkit:UpperTextConverter x:Key="UpperTextConverter"/>
            <local:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />
            <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <!--local:AlwaysScrollView-->
    
        <StackLayout Spacing="0">
        <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}">
                <local:CardView>
                    <StackLayout Padding="0" Spacing="0" BackgroundColor="White">
                        <local:HeaderDivider/>
                        <StackLayout Padding="{StaticResource StandardPadding}" >
                            <StackLayout>
                                <Image
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="Fill"
                                WidthRequest="500"
                                HeightRequest="500">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Hack.BadgeUri}" 
                                        CacheValidity="4" 
                                        CachingEnabled="true"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>


                        </StackLayout>

                        <StackLayout Padding="{StaticResource StandardPadding}" Spacing="{StaticResource StandardSpacing}" BackgroundColor="White">
                            <Label Text="When you are finished with the Mini-Hack please see a Xamarin employee to scan the unlock code." Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
                            <Button
                             Text="Finish Mini-Hack"                                     
                            x:Name="ButtonFinish"
                            StyleId="FinishButton">

                                <Button.FontAttributes>
                                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                                </Button.FontAttributes>
                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" WinPhone="{StaticResource PrimaryDark}" iOS="Transparent"/>
                                </Button.BackgroundColor>
                                <Button.TextColor>
                                    <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="{StaticResource PrimaryDark}"/>
                                </Button.TextColor>
                                <Button.BorderWidth>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                                </Button.BorderWidth>
                                <Button.BorderColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                                </Button.BorderColor>
                            </Button>
                        </StackLayout>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </StackLayout>

    <!--/local:AlwaysScrollView-->
</ContentPage>